set -x SECRET_KEY dev_secret_key
set -x GOOGLE_CLIENT_ID your_google_client_id
set -x GOOGLE_CLIENT_SECRET your_google_client_secret
set -x ALLOWED_USERS user1@example.com,user2@example.com
set -x DATABASE_URL sqlite:///./revolut.db
